<!DOCTYPE html>
<html>
<head>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<title>Hair by Rachelle</title>
				<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable">
				<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="styles.css">
			</head>
			<body>

				<div class="container">
					<div class="center">
						<p>All About Those Locks</p>
					</div>
					<img class ="mySlides" src="https://static1.squarespace.com/static/573b0b288a65e27efe323637/576993a9cd0f6837f0abeb43/576993d8cd0f6837f0abecf4/1466536953508/home-images05.png" alt="Winslow Salon">
					<img class ="mySlides" src="https://s3-media2.fl.yelpcdn.com/bphoto/CkMMhokEIeX75Yu22QYYuw/o.jpg">
					<img class ="mySlides" src="https://1.bp.blogspot.com/-pz9EGmTbaV0/VzNdEiA-OnI/AAAAAAAAG40/aTWDzCJgbSYlhO7YYdMfXrCliTupQ3v4gCLcB/s640/B03396E8-E083-47BE-99CF-18F21970D442.jpg.png">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="firstPar"><br>
							<p>Having been a stylist for 10 years, Rachelle has had extensive training with Bumble and Bumble, Oribe, and Loreal professional. She has had the opportunity to travel to Florida and Las Vegas for several Oribe hair shows - working with Oribe himself to further her skillset. She has had the opportunity to style for editorial magazine and bridal shoots. She has mastered both French and British hair cutting techniques and creates beautiful color to compliment her work. Her desire is for each client to leave feeling their absolute best. In Rachelle's free time, she spends time with her husband, family, and of course, their French bulldog, Rosie!!</p>

						</div>
					</div><br>
				</div>
				<div class="address">
					<address>
						<a href="http://www.winslowsalon.com/" target="_blank"><strong>Winslow Salon</strong><br></a>
						<a href="https://www.google.com/maps/place/Winslow+Salon/@47.6767741,-122.2074318,15z/data=!4m2!3m1!1s0x0:0x4e58309e176cdde3?sa=X&sqi=2&ved=0ahUKEwiRtaLinJ3SAhUC9mMKHQPvCIwQ_BIIfDAK" target="_blank">118 Central Way<br>
							Kirkland, WA 98033<br></a>
							<abbr title="Phone">Phone</abbr> (425) 629-3686
						</address>

						<address>
							<a href="mailto:rachelle@winslowsalon.com" target="_blank">Contact Rachelle</a>
						</address>
					</div>
				</div>
			</div>
			<script src="trs.js"></script>
		</body>
		</html>